org.gradle.jvmargs=-Xmx8G

minecraft_version=1.20
yarn_mappings=1.20+build.1
enabled_platforms=fabric,forge

archives_base_name=capes
mod_version=1.5.2+1.21
maven_group=me.capes

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

forge_version=1.20-46.0.1

# Other APIs
fabric_kotlin_version=1.9.4+kotlin.1.8.21
forge_kotlin_version=4.3.0
modmenu_version=7.+
mixinextras_version=0.2.+

# Publishing
curseforge_id=408481
modrinth_id=89Wsn8GD
